
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m1.5mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m2.3mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 247ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

/home/runner/workspace/artifacts/api-server/src/index.ts:7
  throw new Error(
        ^

Error: PORT environment variable is required but was not provided.
    at <anonymous> [90m(/home/runner/workspace/artifacts/api-server/[39msrc/index.ts:7:9[90m)[39m
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)[39m
[90m    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)[39m
[90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)[39m

Node.js v24.13.0
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
/home/runner/workspace/artifacts/api-server:
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mExit status 1[39m
