
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m1.5mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m2.3mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1252ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[17:34:14.006] [32mINFO[39m (2208): [36mServer listening[39m
    [35mport[39m: 8080
[17:34:14.606] [32mINFO[39m (2208): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 6
[17:43:35.997] [32mINFO[39m (2208): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 3
[17:58:37.453] [32mINFO[39m (2208): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/leads"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 3
[17:58:54.953] [32mINFO[39m (2208): [36m[2026-06-28T17:58:54.953Z] POST /api/aicoo/chat from 157.50.156.84[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mmethod[39m: "POST"
    [35mpath[39m: "/api/aicoo/chat"
    [35mip[39m: "157.50.156.84"
    [35mkey[39m: "aicoo_sk_l***_Res"
[17:58:55.736] [31mERROR[39m (2208): [36mAicoo upstream error[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mstatus[39m: 400
    [35mpath[39m: "/chat"
[17:58:55.739] [32mINFO[39m (2208): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 897
[17:58:57.858] [32mINFO[39m (2208): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/leads"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 1
[17:59:01.701] [32mINFO[39m (2208): [36m[2026-06-28T17:59:01.701Z] POST /api/aicoo/chat from 157.50.156.84[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mmethod[39m: "POST"
    [35mpath[39m: "/api/aicoo/chat"
    [35mip[39m: "157.50.156.84"
    [35mkey[39m: "aicoo_sk_l***_Res"
[17:59:02.347] [31mERROR[39m (2208): [36mAicoo upstream error[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mstatus[39m: 400
    [35mpath[39m: "/chat"
[17:59:02.348] [32mINFO[39m (2208): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 730
[17:59:04.374] [32mINFO[39m (2208): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/leads"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 1
[17:59:07.376] [32mINFO[39m (2208): [36m[2026-06-28T17:59:07.376Z] POST /api/aicoo/chat from 157.50.156.84[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mmethod[39m: "POST"
    [35mpath[39m: "/api/aicoo/chat"
    [35mip[39m: "157.50.156.84"
    [35mkey[39m: "aicoo_sk_l***_Res"
[17:59:08.117] [31mERROR[39m (2208): [36mAicoo upstream error[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mstatus[39m: 400
    [35mpath[39m: "/chat"
[17:59:08.117] [32mINFO[39m (2208): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 822
[17:59:12.765] [32mINFO[39m (2208): [36m[2026-06-28T17:59:12.765Z] POST /api/aicoo/chat from 157.50.156.84[39m
    [35mreq[39m: {
      "id": 9,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mmethod[39m: "POST"
    [35mpath[39m: "/api/aicoo/chat"
    [35mip[39m: "157.50.156.84"
    [35mkey[39m: "aicoo_sk_l***_Res"
[17:59:13.513] [31mERROR[39m (2208): [36mAicoo upstream error[39m
    [35mreq[39m: {
      "id": 9,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mstatus[39m: 400
    [35mpath[39m: "/chat"
[17:59:13.515] [32mINFO[39m (2208): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 750
[17:59:19.076] [32mINFO[39m (2208): [36m[2026-06-28T17:59:19.076Z] POST /api/aicoo/chat from 157.50.156.84[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mmethod[39m: "POST"
    [35mpath[39m: "/api/aicoo/chat"
    [35mip[39m: "157.50.156.84"
    [35mkey[39m: "aicoo_sk_l***_Res"
[17:59:19.696] [31mERROR[39m (2208): [36mAicoo upstream error[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mstatus[39m: 400
    [35mpath[39m: "/chat"
[17:59:19.696] [32mINFO[39m (2208): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/aicoo/chat"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 621
[17:59:25.581] [32mINFO[39m (2208): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/leads"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 1
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed.[39m
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
